# Avalonia-Face-Metadata-Extractor

./: .gitignore  MetaExtractor.sln  README.md  SECURITY.md
.claude/: settings.local.json
.github/: CODEOWNERS  branch-protection.json  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  dotnet.yml  security.yml
scripts/: face_detector.py
src/MetaExtractor.App.UI.Avalonia/: App.axaml  App.axaml.cs  MetaExtractor.App.UI.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  metaextractor.db
src/MetaExtractor.App.UI.Avalonia/.claude/: settings.local.json
src/MetaExtractor.App.UI.Avalonia/Converters/: ByteArrayToBitmapConverter.cs  MatToBitmapConverter.cs
src/MetaExtractor.App.UI.Avalonia/Views/: AnalyzeView.axaml  AnalyzeView.axaml.cs  DataClusterView.axaml  DataClusterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
src/MetaExtractor.Core/: MetaExtractor.Core.csproj
src/MetaExtractor.Core/Interfaces/: IFaceDetectionService.cs
src/MetaExtractor.Core/Models/: FaceDetectionResult.cs
src/MetaExtractor.Core/Services/: IImageProcessingService.cs  IImageSourceStrategy.cs  IImageSourceStrategyFactory.cs  INavigationService.cs  IPythonScriptRunner.cs  ImageProcessingService.cs  NavigationService.cs  OpenCvFaceDetectionService.cs
src/MetaExtractor.Core/ViewModels/: AnalyzeViewModel.cs  DataClusterViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/MetaExtractor.Domain/Entities/: Face.cs  Metadata.cs
src/MetaExtractor.Infrastructure/: MetaExtractor.Infrastructure.csproj
src/MetaExtractor.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/MetaExtractor.Infrastructure/Migrations/: 20250915123509_InitialCreate.Designer.cs  20250915123509_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MetaExtractor.Infrastructure/Services/: CameraImageSourceStrategy.cs  FileImageSourceStrategy.cs  ImageSourceStrategyFactory.cs  PythonScriptRunner.cs
tests/MetaExtractor.Core.Tests/: MetaExtractor.Core.Tests.csproj  UnitTest1.cs
tests/MetaExtractor.Core.Tests/DependencyInjection/: ServiceRegistrationTests.cs
tests/MetaExtractor.Core.Tests/Services/: NavigationServiceTests.cs  OpenCvFaceDetectionServiceTests.cs
tests/MetaExtractor.Domain.Tests/: MetaExtractor.Domain.Tests.csproj  UnitTest1.cs
tests/MetaExtractor.Infrastructure.Tests/: MetaExtractor.Infrastructure.Tests.csproj  UnitTest1.cs
tests/MetaExtractor.Infrastructure.Tests/Services/: CameraImageSourceStrategyTests.cs
